
### home
GET http://localhost:8000

//----------------------- partie filme


### get all movies
GET http://localhost:8000/api/movies

### get 1 movie from id
GET http://localhost:8000/api/movies/3

### POST movie
POST http://localhost:8000/api/movies/post
Content-Type: application/json

{
    "id" : "1",
    "title": "111111111111",
    "director": "gagi",
    "year": "1",
    "color": "0",
    "duration": "12"
}

### PUT movie
PUT http://localhost:8000/api/movies/3/update
Content-Type: application/json

{
    "title": "gggururururururg"
    
}

### DELETE movie
DELETE http://localhost:8000/api/movies/4



//----------------------- partie playliste

### get playlist listes
GET http://localhost:8000/api/playlists

### GET 1 movie from id
GET http://localhost:8000/api/playlists/1

### POST playliste
POST http://localhost:8000/api/playlists/post
Content-Type: application/json

{
    "genre" :"playliste a suprimer",
    "name" : "playliste a suprimer"
}

### PUT playliste
PUT http://localhost:8000/api/playlists/1/update
Content-Type: application/json

{
    "genre" :"filme de guerre",
    "name" : "mes pref"
}

### DELETE playliste
DELETE http://localhost:8000/api/playlists/6

//---------------------------------partie movie_playlist

### trouver les films liés a une playlist en fonction de l'id de la playliste
GET http://localhost:8000/api/movie_playlist/2

### créer une nouvelle liaison entre un film et une playliste
POST http://localhost:8000/api/movie_playlist/post
Content-Type: application/json

{
    "movie_id" :"2",
    "playlist_id" : "2"
}
